<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        
        body{
            background-color: royalblue;
        }
        #box{
            display:flex;
            height:230px;
            width:200px;
            background-color: green;
            justify-content: center;
            align-items: center;
            /* transition-property:background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out; */
            transition: all 1s ease-in ;
            /* transition-delay: 2s; */
        }
        #box:hover{
            background-color: white;
            height:400px;
            width:500px;
            border-radius: 50px;
        }

    </style>
</head>

<body>
    <h2>this is css transition tutorials</h2>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>

</body>

</html>